{% extends 'Employee/Header.html' %}
{% load static %}
{% block content %} 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 10px;
            background-color: #f4f4f4;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            max-width: 500px;
            margin: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            padding: 10px;
            vertical-align: top;
        }
        input[type="text"] {
            width: calc(100% - 22px); /* 100% width minus padding and border */
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box; /* Includes padding and border in element's total width and height */
        }
        input[type="submit"] {
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
    <form action="" method="post">
        {% csrf_token %}
        
        <table>
            <tr>
                <td>Content</td>
                <td><textarea name="content" id="" cols="30" rows="10"></textarea></td>
            </tr>
        
      
            <tr>
                <td colspan="2" align="center"><input type="submit" value="Submit"></td>
            </tr>
        </table>
    </form>
    <table>
        <tr>
            <td>#</td>
            <td>Content</td>
            <td>Reply</td>
            <td>Action</td>
        </tr>
        {% for i in com %}
        <tr>
           <td>{{forloop.counter}}</td>
           <td>{{i.com.complaint_content}}</td>
           <td>
            {% if i.com.complaint_status == "1" %}
            {{i.com.complaint_reply}}
            {% else %}
            Not Replyed
            {% endif %}
           </td>
           <td><a href="{% url 'webemploye:delcomplaint' i.id %}">Delete</a></td>
            
        </tr>
        {% endfor %}
    </table>
</body>
</html>
{% endblock content %}