{% extends 'Employee/header.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 10px;
            background-color: #f4f4f4;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            max-width: 500px;
            margin: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            padding: 10px;
            vertical-align: top;
        }
        input[type="text"] {
            width: calc(100% - 22px); /* 100% width minus padding and border */
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box; /* Includes padding and border in element's total width and height */
        }
        input[type="submit"] {
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
    <form action="" method="post">
        {% csrf_token %}

        <table>
            <tr>
                <td>Name</td>
                <td><input type="text" name="name" id="" value="{{employe.employe_name}}"></td>
            </tr>
            <tr>
                <td>Contact</td>
                <td><input type="text" name="contact" id="" value="{{employe.employe_contact}}"></td>
            </tr>
            
            <tr>
                <td>Address</td>
                <td><textarea name="address" id="" cols="30" rows="10">{{employe.employe_address}}</textarea></td>
            </tr>
            <tr>
                <td colspan="2" align="center"><input type="submit" value="Submit"></td>
            </tr>
        </table>
    </form>
</body>
</html>
{% endblock content %}